# Created at 2025-01-29T18:24:10.033
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readFully(DataInputStream.java:210)
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:385)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:1583)


# Created at 2025-01-29T18:24:15.118
Unexpected IOException: 8,1,tests.CustomerLoadTest,loadByDropdown(tests.CustomerLoadTest),null,Expected condition failed: waiting for visibility of element located by By.xpath: //span[normalize-space()='Create Load'] (tried for 20 second(s) with 500 milliseconds interval),null,Expected condition failed: waiting for visibility of element located by By.xpath: //span[normalize-space()='Create Load'] (tried for 20 second(s) with 500 milliseconds interval),CustomerLoadTest.loadByDropdown:33 Expected condition failed: waiting for visibility of element located by By.xpath: //span[normalize-space()='Create Load'] (tried for 20 second(s) with 500 milliseconds interval),java.lang.AssertionError: Expected condition failed: waiting for visibility of element located by By.xpath: //span[normalize-space()='Create Load'] (tried for 20 second(s) with 500 milliseconds interval)\000A\0009at tests.CustomerLoadTest.loadByDropdown(CustomerLoadTest.java:33)\000A


# Created at 2025-01-29T18:24:16.134
Unexpected IOException with stream: Jan 29, 2025 6:24:16 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find CDP implementation matching 132


# Created at 2025-01-29T18:24:16.135
Unexpected IOException with stream: Jan 29, 2025 6:24:16 PM org.openqa.selenium.chromium.ChromiumDriver lambda$new$5
WARNING: Unable to find version of CDP to use for 132.0.6834.111. You may need to include a dependency on a specific version of the CDP using something similar to `org.seleniumhq.selenium:selenium-devtools-v86:4.21.0` where the version ("v86") matches the version of the chromium-based browser you're using and the version number of the artifact is the same as Selenium's.


# Created at 2025-01-29T18:24:17.067
Unexpected IOException with stream: Jan 29, 2025 6:24:17 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find CDP implementation matching 132


# Created at 2025-01-29T18:24:17.068
Unexpected IOException with stream: Jan 29, 2025 6:24:17 PM org.openqa.selenium.chromium.ChromiumDriver lambda$new$5
WARNING: Unable to find version of CDP to use for 132.0.6834.111. You may need to include a dependency on a specific version of the CDP using something similar to `org.seleniumhq.selenium:selenium-devtools-v86:4.21.0` where the version ("v86") matches the version of the chromium-based browser you're using and the version number of the artifact is the same as Selenium's.


# Created at 2025-01-29T18:24:18.403
Unexpected IOException: 5,1,tests.CustomerTest,VerifyUserIsAbleToLogin(tests.CustomerTest),tests.CustomerTest,null,null


