# Created at 2025-01-29T19:05:28.427
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readFully(DataInputStream.java:210)
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:385)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:1583)


# Created at 2025-01-29T19:05:42.303
Unexpected IOException: 8,1,tests.MyLoadToDriverTest,VerifyiClientIsAbleToAssignMyLoadToDriver(tests.MyLoadToDriverTest),null,Expected condition failed: waiting for visibility of element located by By.xpath: //span[normalize-space()='Create Load'] (tried for 20 second(s) with 500 milliseconds interval),null,Expected condition failed: waiting for visibility of element located by By.xpath: //span[normalize-space()='Create Load'] (tried for 20 second(s) with 500 milliseconds interval),MyLoadToDriverTest.VerifyiClientIsAbleToAssignMyLoadToDriver:33 Expected condition failed: waiting for visibility of element located by By.xpath: //span[normalize-space()='Create Load'] (tried for 20 second(s) with 500 milliseconds interval),java.lang.AssertionError: Expected condition failed: waiting for visibility of element located by By.xpath: //span[normalize-space()='Create Load'] (tried for 20 second(s) with 500 milliseconds interval)\000A\0009at tests.MyLoadToDriverTest.VerifyiClientIsAbleToAssignMyLoadToDriver(MyLoadToDriverTest.java:33)\000A


# Created at 2025-01-29T19:05:42.307
Unexpected IOException: 5,1,tests.MyLoadToDriverTest,VerifyiClientIsAbleToAssignMyLoadToVendor(tests.MyLoadToDriverTest),tests.MyLoadToDriverTest,null,null


# Created at 2025-01-29T19:06:04.796
Unexpected IOException: 8,1,tests.MyLoadToDriverTest,VerifyiClientIsAbleToAssignMyLoadToVendor(tests.MyLoadToDriverTest),null,Expected condition failed: waiting for visibility of element located by By.xpath: //span[normalize-space()='Create Load'] (tried for 20 second(s) with 500 milliseconds interval),null,Expected condition failed: waiting for visibility of element located by By.xpath: //span[normalize-space()='Create Load'] (tried for 20 second(s) with 500 milliseconds interval),MyLoadToDriverTest.VerifyiClientIsAbleToAssignMyLoadToVendor:44 Expected condition failed: waiting for visibility of element located by By.xpath: //span[normalize-space()='Create Load'] (tried for 20 second(s) with 500 milliseconds interval),java.lang.AssertionError: Expected condition failed: waiting for visibility of element located by By.xpath: //span[normalize-space()='Create Load'] (tried for 20 second(s) with 500 milliseconds interval)\000A\0009at tests.MyLoadToDriverTest.VerifyiClientIsAbleToAssignMyLoadToVendor(MyLoadToDriverTest.java:44)\000A


# Created at 2025-01-29T19:06:04.798
Unexpected IOException: 5,1,tests.MyLoadToDriverTest,VerifyiClientIsAbleToAssignMyLoadToBoth(tests.MyLoadToDriverTest),tests.MyLoadToDriverTest,null,null


